
label sc3:
    stop music fadeout 1.0
    play music "bg_music.wav" loop
    scene fon5
    show gg1 at left
    gg "Это место так отличается от города. Куда я вообще попала?"
    show monh2 at right
    m "Ты в обители духа. Здесь мы тренируем свое тело и дух по старым учениям. Что привело вас сюда?"


    if fight2: #= True

        gg "Я встретилась недавно с человеком по имени Рю. Он сказал, что здесь я смогу найти помощь."
        m "Все верно. В чем ваша нужда?"


    hide monh2
    show monh1 at right
    gg "Я не совсем понимаю, где я оказалась. Это словно бы другой мир, куда сбежал Мандзю."
    m "Вы сказали Мандзю?"
    hide gg1
    show gg4 at left
    gg "Это имя вам о чем-то говорит?"
    m "Да. Около двадцати лет назад орден охотников на Древних уничтожил последнего ками и прекратил свое существование."
    m "По крайней мере, все думали, что ками побеждены."
    m "Выжил Мандзю  — получеловек, полудух. Откуда вам знакомо это имя?"
    hide gg4
    show gg1 at left
    gg "Я из ордена. Я сражалась с ним после того, как он убил одного из наших лидеров. Он ранил мою сестру и попытался сбежать."
    gg "Преследуя его я попала сюда, а сес…"
    m "Это звучит и логично, и нет. Раз вы утверждаете что из древнего ордена, позвольте мне это проверить."
    m "Сейчас только немногочисленные монахи практикуют владение ки."
    m "Прогресс шагнул достаточно далеко, чтобы большинство людей могло получить аналогичную силу без долгих тренировок."
    m "Если вы и правда владеете ки, я увижу это в нашем сражении."
    hide gg1
    show gg5 at left
    gg "Хорошо."
    gg "Может даже именно сейчас кто-то из духов нашей семьи откликнется на зов ки…"

    stop music fadeout 1.0
    $ current_enemies_set = "monk_pack"
    $ current_player2_sprites = 1
    $ current_player_set = "set3"
    $ next_label = "dialog4"
    jump test

label dialog4:
    stop music fadeout 1.0
    play music "bg_music.wav" loop
    scene fon5
    show gg2 at left
    show monh1 at right
    m "Вы и вправду владеете ки. Вам даже помогает дух вашего рода."
    m "Я не знаком собственнолично с учением ордена, лишь по крупицам знаний из книг. Как там было в девизе?..."
    gg "Орден клеймит тех, кто сеет зло."
    m "Точно. Сегодня и во веки веков мы готовы исполнить свой долг."
    m "Позвольте проводить вас в одну из комнат."

    scene fon6
    show gg1 at left
    show monh1 at right

    m "Мандзю намерен предотвратить уничтожение ками. Похоже, для этого он решил избавиться от ордена в прошлом."
    gg "Но как такое возможно? Даже самые лучшие охотники и монахи не способны так просто вернуться в прошлое!"
    m "То было много веков назад. Сейчас люди получают силу, превосходящую воображение, изобретая различные предметы."
    m "Если раньше долгие годы люди копили энергию ки в предмете, чтобы он стал артефактом, то сегодня его может создать любой при должном усердии."
    gg "Что же мне делать? Я не могу позволить, чтобы смерти моих товарищей были напрасны."
    m "Уже ночь, так что сейчас лучше отдохнуть. Завтра вечером придет моя ученица, вместе с ней вы сможете найти Мандзю."
    m "Доброй ночи."
    gg "Доброй ночи."

    scene black
    pause(2.0)
    jump sc4

    return


