label sc4:
    scene fon7
    show gg4 at left

    gg "Встреча ведь где-то здесь?"
    scene fon7dark
    show gg2 at left
    show s4 at right
    gg "Это… Ахана!?"
    gg "Ахана! Стой! Подожди!"
    n3 "Это ты мне?"
    gg "Да, Ахана, как ты здесь оказалась, что с тобой произошло!?"
    h "Ты меня путаешь с кем-то. Я — Хана, одна из здешних учениц. А ты так понимаю ночная гостья?"
    gg "Да, верно. Ты выглядишь в точности как моя сестра…"
    hide s4
    show s3 at right
    h "Ну, кто знает. Вдруг нас свела судьба. Свое имя я тебе сказала, а ты?"
    gg "Хидака Сягэ."
    h "Так официально, даже моя бабушка уже так не представляется! Пойдем."

    scene fon8dark
    show gg1 at left
    show monh2 at right

    m "Приветствую. Вы уже познакомились?"
    hide monh1
    show s3 at right
    h "Ага. Так, говоришь ее утянул за собой Мандзю?"
    gg "Я догнала его при побеге и вместе с ним очутилась здесь."
    h "Похоже, он сделал машину времени или типо того. Получается, он меняет прошлое чтобы не допустить истребление ками."

    scene fon8
    show gg1 at left
    show monh1 at right
    m "Верно. Как думаешь, что мы можем сделать?"
    hide monh1
    show s4 at right
    h "Отследить его — не проблема. Вернуть все как раньше… Думаю, невозможно."
    gg "Если мы убьем его, он больше ничего не сможет изменить в прошлом и не доставит проблем."
    h "Верно. Радикально, но эффективно. Что думаешь?"
    hide s4
    show monh2 at right
    m "Я буду молиться за ваш успех."

    scene fon3
    show gg1 at left
    show s4 at right

    gg "Мы уже пришли?"
    h "Ага, почти. Не удивительно, что он здесь. В этом районе много темных делишек проворачивают."
    gg "Уже успела познакомиться со здешними обитателями."
    hide gg1
    show gg5
    h "Не зевай."
    gg "Да. Это здесь? Я пойду первой."

    stop music fadeout 1.0
    $ current_enemies_set = "boss_pack"
    $ current_player2_sprites = 2
    $ current_player_set = "set4"
    $ next_label = "sc5"
    jump test

    return
