label sc5:
    stop music fadeout 1.0
    play music "bg_music.wav" loop
    scene black:
        pause(2.0)

    scene fon1
    show gg1 at left
    show s4 at right



    h "Это то место где ты впервые с ним встретилась?"
    gg "Да. Тут мы с сестрой приняли бой. Оно совсем не изменилось. Словно… время остановилось ."
    h "Ну, мы точно еще не видели всех трюков Мандзю."
    hide s4
    show s3 at right
    h "Думаю, он постоянно воскресает чтобы снова увидеть нас!"
    gg "Не знаю как изгнать его окончательно…"
    h "Не истязай себя. Ты не одна. Вместе мы придумаем как остановить засранца."
    hide gg1
    show gg2 at left
    gg "Я уже привыкаю к твоим словечкам."
    h "Ты уже и сама их используешь!"

    stop music fadeout 1.0
return
