define gg= Character('Сягэ', color="#AA2FBC")
define sis = Character('Ахана', color="#CE46A1")
define n1 = Character('Незнакомец', color="#CF4A5C")
define n2 = Character('Незнакомец', color="#DA762F")
define n3 = Character('Незнакомка', color="#34268d")
define h = Character('Хана', color="#604ED4")
define m = Character('Монах', color="#2FB15F")
define t = Character('Лавочник', color="#C1C360")
define r = Character('Рю', color="#C1C360")
define n = Character(None, kind=nvl, what_xsize=1000, what_ysize=2000)


init:
    image black = Solid("#000000")

label start:
    play music "bg_music.wav" loop
    scene fon1
    show gg1 at left
    show s1 at right
    "Никогда не слышала, чтобы демон убивал членов ордена в их домах. Похоже, рано или поздно может случиться что угодно."
    "Этого демона теперь ищут все. Никто не знает, где его укрытие. Нас направили на разведку одного из возможных обиталищ."
    gg "Не спеши."
    sis "Не думаю, что негодяя Мандзю найдем именно мы. А даже если и так, я смогу убежать, а ты?"
    hide gg1
    show gg2 at left
    gg "В любом случае нужно осмотреться."
    sis "Да-да, наш орден клеймит тех, кто сеет зло. Сегодня и во веки веков мы готовы исполнить свой долг. Бла-бла, не будь такой правильной."
    gg "Думаю, мы можем…"
    hide gg2
    show gg5 at left
    sis "Берегись!"
    hide gg5
    hide s1

    "В игре вы сражаетесь с одним или несколькими противниками.
Вы ходите первым. Слева появляется меню действий. Доступные действия при наведении подсвечиваются зеленым."
    "Вам доступно несколько активных персонажей, то для завершения хода вам нужно выбрать действия для каждого.
Затем ход противников.
Если один из ваших персонажей умрет раньше противников, вы проиграете."

    stop music fadeout 1.0
    $ current_enemies_set = "first_pack"
    $ current_player2_sprites = 1
    $ current_player_set = "set1"
    $ next_label = "dialog2"
    jump test

label dialog2:
    stop music fadeout 1.0
    play music "bg_music.wav" loop

    scene fon1
    show gg1 at left
    show s2 at right
    gg "Ахана!"
    sis "Боги, ну что за везение…"
    gg "Держись!"
    sis "Нет, он опять скроется, ты не можешь его упустить. Не в этот раз. Иди за ним. Сейчас же!"
    gg "Ахана, не говори глупости, я тебя не брошу."
    sis "Я умру раньше, чем мы дойдем до деревни. Ты не можешь его упустить. Иди!"
    sis "Ну же, уходи!"
    gg "Духи предков встретят тебя."
    sis "Да. Не упусти его, сестренка."

    scene black
    show gg1 at left
    gg "Сколько я здесь пролежала?"
# сцена с отражением
    gg "Чертов дождь всё не кончается. Куда он ушёл?"


    scene fon2
    show gg4 at left
    gg "Что… это за место!?"
    gg "Куда я вообще попала?"

    scene fon3
    show  gg4 at left
    show b2 at right
    n1 "Эй, девушка, заблудилась? Откуда ты такая интересная пришла?"
    gg "Я… Где я?"
    n1 "Так ты заблудилась, малышка. Не мудрено в этом мокром холодном городе. Могу тебе помочь. Пойдём согреемся неподалеку."
    gg "Нет. Я ищу тут одного человека."
    n1 "Динамишь меня? Так не пойдет. Здесь свои правила. Делай, что сказано, или проблем не оберешься."
    gg "Сам проблем не боишься?"
    hide gg4
    show gg5 at left
    n1 "Ха-ха. Твои слова — воздух. Малышка, в этом городе из слабых выживают те, кто умеет молчать и делать, что сказано."
    n2 "Брось ты её, сейчас есть задача поважнее."
    n1 "Повезло тебе, малышка."

    scene fon4
    show gg1 at left
    gg "Странное место, и демон скрылся здесь. Как же я устала."
    show t1 at right
    t "Добро пожаловать! Загляните к нам!"
    gg "А?"
    t "Лучшая лапша в городе!"
    hide gg1
    show gg2 at left
    gg "Пахнет вкусно. Этого хватит?"
    t "Что это у тебя за деньги такие, антиквариат? Прости, милая, не могу принять, вдруг подделка."
    hide gg2
    show gg1 at left
    gg "Но у меня нет других денег."
    t "Тогда попробуй дойти до храма. Прямо до конца улицы, а там уже увидишь."
    gg "Хорошо, спасибо."

    scene fon3
    show gg4 at left
    gg "Что за шум там у лавочника?"

    scene fon4
    show b2 at right
    show t12 at left
    n1 "Старик, где чертовы протезы для нас?"
    t "Что за молодежь, ни капли уважения…"
    n2 "Ты нам тут не затирай, уговор есть уговор!"
    hide t22 at right
    show t22 at left
    t "Вот именно. Вы свою часть выполнять не торопитесь."
    n1 "Гони чертовы побрякушки и не жалуйся!"
    t "Что ж…"
    gg "Отстаньте от него!"

    stop music fadeout 1.0
    $ current_enemies_set = "bandit_pack"
    $ current_player2_sprites = 1
    $ current_player_set = "set2"
    $ next_label = "dialog3"
    jump test

label dialog3:
    stop music fadeout 1.0
    play music "bg_music.wav"
    scene fon4
    if fight2: # = True
        show gg2 at left
        show t2 at right
        t "Спасибо за помощь, юная леди. В благодарность, могу ли я угостить вас лапшой кимчи?"
        gg "Будет просто замечательно!"
        hide gg2
        show gg3 at left
        gg "Как вкусно!"
        t "В храме сейчас служит один монах, мой старый знакомый. Он вам поможет. Скажите, что вы от Рю."
        gg "Спасибо вам большое."
        r "Надеюсь, мы еще встретимся в более благоприятный день. До свидания."
        hide gg3
        show gg2 at left
        gg "До свидания."
    else:
        show gg4 at left
        show t3 at right
        "В негодяев с приглушенным звуком, похожим на хлопок, летит несколько маленьких предметов."
        gg "Что это за оружие?"
        t "А? Обычный пистолет, не видела раньше?"
        gg "Нет…"
        t "Для драк ты слабовата. Сильно тебя ударили?"
        hide gg2
        show gg2 at left
        gg "Нет, все в порядке, правда."
        t "Раз пистолетов ты не видела, ты из какой-то глуши. Ну, можешь переночевать здесь внутри. Утром пойдешь в храм."
        gg "Спасибо. Лучше все же пойду сейчас."

    stop music fadeout 1.0
    jump sc3

    return
